{
  "name": "yabelfish",
  "version": "0.1.0",
  "description": "A Language Server Protocol (LSP) server for medical documentation using the yAbel format",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/browser-client",
  "build": "npm run build --workspace=@yabelfish/medical-terminology && npm run build --workspace=@yabelfish/lsp-server && npm run build --workspace=@yabelfish/browser-client",
    "preview": "npm run preview --workspace=packages/browser-client",
    "clean": "npm run clean --workspaces --if-present",
    "clean:dist": "find packages -maxdepth 2 -type d -name dist -prune -exec rm -rf {} +",
    "clean:tscache": "find . -type f -name tsconfig.tsbuildinfo -delete",
    "clean:full": "npm run clean:dist && npm run clean:tscache && rm -rf node_modules && npm cache verify >/dev/null 2>&1 || true",
  "rebuild:clean": "npm run clean:dist && npm run clean:tscache && npm run build",
    "test": "npm run test --workspaces --if-present && node test-environments/lsp-integration/test-lsp-comprehensive.mjs",
    "test:lsp": "node test-environments/lsp-integration/test-lsp-comprehensive.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "type-check": "npm run build --workspaces --if-present && npm run type-check --workspaces --if-present",
    "ci:check": "./scripts/ci-check.sh",
    "fix": "./scripts/fix-and-build.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "medical",
    "documentation",
    "lsp",
    "yabel",
    "monaco-editor",
    "healthcare"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mieweb/yAbleFish.git"
  },
  "homepage": "https://yabelfish.com",
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
